<!DOCTYPE html>
<html lang="en">
  <head>
    <title>abc tattoo studio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <style>
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      
      form div + div {
        margin-top: 1em;
      }
      
      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: center;
      }
      
      input, textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box;
      
        /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }
      
      input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }
      
      textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;
      
        /* To give enough room to type some text */
        height: 5em;
      }
      
      .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: .5em;
      }

      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">about our studio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bookings.html">bookings</a>
        <li class="nav-item">
            <a class="nav-link" href="flash.html">flash tattoo designs</a>
        <li class="nav-item">
            <a class="nav-link" href="location.html">contact</a>
      </ul>
    </div>

    <div class="jumbotron">
      <h1 class="display-4">downtown toronto studio.</h1>
      <p class="lead"> 123 Street
        M4F 19S
        Toronto, Ontario
        Street parking and nearby Green P Parking available.
    </div>

    <form action="/my-handling-form-page" method="post">
        <div>
            <h3>Got questions? Contact us here!</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="button">
            <button type="submit">Send your message!</button>
          </div>
    </form>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>